{
  "name": "mailslot",
  "version": "0.1.0",
  "private": true,
  "description": "Micropayment-gated mailbox for AI agents, built on StackFlow",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "dependencies": {
    "@stacks/wallet-sdk": "^7.2.0",
    "tsx": "^4.20.6"
  },
  "engines": {
    "node": ">=20"
  }
}
